<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'born';
            src: url(fontes/Holborn.otf) format('opentype'), url(fontes/Holborn.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 16px;
        }

        h1 {
            font-family: 'born', Times, serif;
            font-size: 3em
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe voluptates harum fugiat adipisci est laboriosam corrupti, praesentium fugit facilis magni commodi nesciunt. Incidunt tenetur modi assumenda, repudiandae aperiam voluptatem ullam.</p>
    
</body>
</html>