<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans' sans-serif
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family:'Kaushan Script', Times, serif;
            font-size: 3em;

        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae corrupti autem iure veniam dolorem maxime quae cupiditate, voluptatum odit id, laboriosam omnis incidunt ex quasi quis excepturi ut minima nisi!</p>
    <h2>subtitolo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in nemo numquam? Voluptatem aliquid eligendi non veniam vero nemo doloribus asperiores. Officia fugiat ducimus eius. Vitae ex provident laudantium eius!</p>
    
</body>
</html>