<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
            background-color: white;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-color: rgba(211, 211, 211, 0.596);
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

    </style>
</head>
<body>
    <h1>Usso de tabelas grandes</h1>
     
    <table>

        <caption>população das unidades federativas</caption>

        <thead>
          <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">população</th>
          </tr>
        </thead>
              
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">46 081 801</td>
              </tr>

              <tr>
                <td>Minas Gerais</td>
                <td class="num">21 393 441</td>
              </tr>

              <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 223 547</td>
              </tr>

              <tr>
                <td>Bahia</td>
                <td class="num">14 870 907</td>
              </tr>

              <tr>
                <td>Parana</td>
                <td class="num">11 890 517</td>
              </tr>

              <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
              </tr>

              <tr>
                <td>Pernambuco</td>
                <td class="num">9 562 007</td>
              </tr>

              <tr>
                <td>Ceara</td>
                <td class="num">9 268 836</td>
              </tr>

              <tr>
                <td>Para</td>
                <td class="num">8 711 196</td>
              </tr>

              <tr>
                <td>Santa Catarina</td>
                <td class="num">8 187 029</td>
              </tr>

              <tr>
                <td>Goias</td>
                <td class="num">7 423 629</td>
              </tr>

              <tr>
                <td> Maranhão</td>
                <td class="num">7 018 211</td>
              </tr>

              <tr>
                <td>Amazonas</td>
                <td class="num">4 321 616</td>
              </tr>

              <tr>
                <td>Paraiba</td>
                <td class="num">4 164 468</td>
              </tr>

              <tr>
                <td>Espirito Santo</td>
                <td class="num">4 126 854</td>
              </tr>
        </tbody>

        <tfoot>
             <tr>
                <th scope="row">Toltal de Habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
             </tr>
        </tfoot>

    </table>
</body>
</html>